# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://euyailfwrjconyqonton.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eWFpbGZ3cmpjb255cW9udG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTM0MjYsImV4cCI6MjA4MDg2OTQyNn0.v-CCwMZTEviYcXasqPALFKJO4hg8X1Ke8v7-vOZZtVA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eWFpbGZ3cmpjb255cW9udG9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI5MzQyNiwiZXhwIjoyMDgwODY5NDI2fQ.CEvUpJhh_HqyohSknP13-lBp3cz9YtPlYQ5RqE5tXuc

#OpenAI
OPENAI_API_KEY=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

# General
NEXT_PUBLIC_APP_NAME=Local Trades AI
